#NewLawsuit	
	LyingToUsers "Misleading consumers"
#NewAddons
	Item { Name "Biome"; Plural "Biomes"; Value "{0} [Biome|Biomes]" }
	Item { Name "Instrument"; Plural "Instruments"; Value "{0} [Instrument|Instruments]" }
#VideoSpec
	Video "Video"
#NewPersonalities
	Energetic "Energetic"
	Zen "Zen"
	Ambitious "Ambitious"
	Creative "Creative"
	Geek "Geek"
	Slob "Slob"
	Pushover "Pushover"
	Square "Square"
#NewSubmarkets
	Versatility "Versatility"
	Productivity "Productivity"
	Collaboration "Collaboration"
	Editing "Editing"
	Professionalism "Professionalism"
	Configurability "Configurability"
	Scalability "Scalability"
	Compression "Compression"
	Gaming "Gaming"
	Business "Business"
	Consumer "Consumer"
	Retouching "Retouching"
	Effects "Effects"
	Optimization "Optimization"
	Efficiency "Efficiency"
	Power "Power"
	Accessibility "Accessibility"
	Recreation "Recreation"
	Videography "Videography"
	Beginner "Beginner"
	Enthusiast "Enthusiast"
	Professional "Professional"
	Personalization "Personalization"
	MediaQuality "MediaQuality"
	Speed "Speed"
	Sharing "Sharing"
	Navigation "Navigation"
	Discovery "Discovery"
	LiveData "LiveData"
	Intelligence "Intelligence"
	Control "Control"
	GeneralAviation "GeneralAviation"
	Military "Military"
	CPUtesting "CPUtesting"
	GPUtesting "GPUtesting"
	Drivetesting "Drivetesting"
