#NewLawsuit	
LyingToUsers "Wprowadzanie konsumentów w błąd"
#NewAddons
	Item { Name "Biome"; Plural "Biomes"; Value "{0} [Biom|Biomy]" }
	Item { Name "Instrument"; Plural "Instruments"; Value "{0} [Instrument|Instrumenty]" }
#VideoSpec
	Video "Wideo"
#NewPersonalities
	Energetic "Energiczny"
	Zen "Zen"
	Ambitious "Ambitny"
	Creative "Kreatywny"
	Geek "Geek"
	Slob "Niechlujny"
	Pushover "Popychadło"
	Square "Nudziarz"
#NewSubmarkets
    Versatility "Wszechstronność"
    Productivity "Produktywność"
    Collaboration  "Kolaboracja"
    Editing "Edytowanie"
    Professionalism "Profesionalizm"
    Configurability "Konfigurowanie"
    Scalability "Skalowalnie"
    Compression "Kompresja"
	Gaming "Do Gier"
	Business "Biznesowy"
	Consumer "Konsumencki"
	Retouching "Retuszowanie"
	Effects "Efekty"
	Optimization "Optymalizacja"
	Efficiency "Efektywność"
	Power "Moc"
	Accessibility "Przystępność"
	Recreation "Rekreacja"
	Videography "Filmowanie"
	Beginner "Początkujący"
	Enthusiast "Entuzjaści"
	Professional "Profesjonaliści"
	Personalization "Personalizacja"
	MediaQuality "Jakość Multimediów"
	Speed "Prędkość"
	Sharing "Udostępnianie"
	Navigation "Nawigowanie"
	Discovery "Odkrywanie"
	LiveData "Dane na Żywo"
	Intelligence "Inteligencja"
	Control "Kontrola"
	GeneralAviation "Lotnictwo Ogólne"
	Military "Militarność"
	CPUtesting "Testowanie CPU"
	GPUtesting "Testowanie GPU"
	Drivetesting "Testowanie Sterowników"