#NewLawsuit	
	LyingToUsers "Введение потребителей в заблуждение"
#NewAddons
	Item { Name "Биом"; Plural "Биомы"; Value "{0} [Биом|Биомы]" }
	Item { Name "Инструмент"; Plural "Инструменты"; Value "{0} [Инструмент|Инструменты]" }
#VideoSpec
	Video "Видео"
#NewPersonalities
	Energetic "Энергичный"
	Zen "Дзен"
	Ambitious "Абмициозный"
	Creative "Креативный"
	Geek "Гик"
	Slob "Неряха"
	Pushover "Слабак"
	Square "Квадратный"
#NewSubmarkets
	Versatility "Универсальность"
	Productivity "Продуктивность"
	Collaboration "Сотрудничество"
	Editing "Редактирование"
	Professionalism "Профессионализм"
	Configurability "Настраиваемость"
	Scalability "Масштабируемость"
	Compression "Сжатие"
	Gaming "Игры"
	Business "Бизнес"
	Consumer "Потребитель"
	Retouching "Ретушь"
	Effects "Эффекты"
	Optimization "Оптимизация"
	Efficiency "Эффективность"
	Power "Мощность"
	Accessibility "Доступность"
	Recreation "Отдых"
	Videography "Видеография"
	Beginner "Новичок"
	Enthusiast "Энтузиаст"
	Professional "Профессионал"
	Personalization "Персонализация"
	MediaQuality "Качество медиа"
	Speed "Скорость"
	Sharing "Обмен"
	Navigation "Навигация"
	Discovery "Обнаружение"
	LiveData "Данные в реальном времени"
	Intelligence "Интеллект"
	Control "Управление"
	GeneralAviation "Общая авиация"
	Military "Военное дело"
	CPUtesting "Тестирование CPU"
	GPUtesting "Тестирование GPU"
	Drivetesting "Тестирование дисков"
